<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileia.mcdropdownmenu.example.MainActivity">

    <com.mobileia.mcdropdownmenu.MCDropdownMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.mobileia.mcdropdownmenu.MCDropdownMenu>

</RelativeLayout>
